*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

nav.menu-lateral{
    width: 68px;
    height: 100%;
    background-color: rgb(44, 44, 44);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 #c71b1b;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
}

nav.menu-lateral:hover{
    width: 300px;
}

.btn-expandir{
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i{
    color: #fff;
    font-size:  24px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu a{
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    padding:  20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.ativo{
    background-color: #c71b1b;
}

ul li.item-menu a .txt-link{
    margin-left: 70px;
    transition: .5s;
    opacity: 0;
}

ul li.item-menu a .icon > i{
    font-size: 30px;
}

ul li.item-menu{
    transition: .5s;
}

nav.menu-lateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}

ul li.item-menu:hover{
    background-color: #c71b1b;
}