* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-top {
  background-color: #1b2f62;
  height: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header-logo {
  width: 200px;
}

.header-logo img {
  width: 100%;
  height: auto;
} 

body {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.header-top {
  background-color: #82828a;
  color: #fff;
  padding: 10px;
  width: 100%;
  height: 18vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  margin-right: 20px;
}

h1 {
  margin-top: 100px;
  text-align: center;
  color: #1b2f62;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

select {
  width: 100%;
  cursor: pointer;
}

#containerBotao {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  margin-right: 10px;
}

#btnNovaConsulta {
  background-color: #403a93;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#btnNovaConsulta:hover {
  background-color: #0056b3;
}

button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#resultado {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
}
.footer {
  background-color: #f2f2f2;
  color: #1b2f62;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
}